artifact_path: mlflow-artifacts:/299543711427251473/models/m-4d99bd8944ac42a7a80726061b9c8c64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-4d99bd8944ac42a7a80726061b9c8c64
model_size_bytes: 10939
model_uuid: m-4d99bd8944ac42a7a80726061b9c8c64
prompts: null
run_id: 38bbf0c2c83947149e829b15abae4841
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-19 18:54:47.315646'
