artifact_path: mlflow-artifacts:/299543711427251473/models/m-0dc738c93e3c472dabcdb1d990694259/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0dc738c93e3c472dabcdb1d990694259
model_size_bytes: 10935
model_uuid: m-0dc738c93e3c472dabcdb1d990694259
prompts: null
run_id: 40fb35dfe29d46aea2329453688bd3b9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 13:42:59.137045'
