artifact_path: mlflow-artifacts:/299543711427251473/models/m-c2db4b847662468fae362b868836a5b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c2db4b847662468fae362b868836a5b4
model_size_bytes: 10935
model_uuid: m-c2db4b847662468fae362b868836a5b4
prompts: null
run_id: d6a7d989485a44b6a27a3023dac86a35
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 17:15:29.576044'
