artifact_path: mlflow-artifacts:/299543711427251473/models/m-8d60e0351c64430aba119bb3a6ec30d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-8d60e0351c64430aba119bb3a6ec30d2
model_size_bytes: 10939
model_uuid: m-8d60e0351c64430aba119bb3a6ec30d2
prompts: null
run_id: 3f775c13b7ef49d3be2168e9fc340a2a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 17:15:46.164158'
