artifact_path: file:///c:/Users/hypem/Documents/LEARNING/CAREER/AI%20ENGINEER/MLFlowStarter/2-DLMLFLOW/mlruns/339770722573138678/models/m-a760acffa0734ca995bd4f5ad2d33555/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a760acffa0734ca995bd4f5ad2d33555
model_size_bytes: 28785
model_uuid: m-a760acffa0734ca995bd4f5ad2d33555
prompts: null
run_id: 1d583bdc0e574b81a96270a6153a3099
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-21 10:24:56.681203'
